{
  "name": "ts-pair-sysoeva-malyavkina",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrontendCourseMP/ts-pair-sysoeva-malyavkina.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrontendCourseMP/ts-pair-sysoeva-malyavkina/issues"
  },
  "homepage": "https://github.com/FrontendCourseMP/ts-pair-sysoeva-malyavkina#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
